<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
</html>

 <nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="projects.html">Programming Projects</a></li>
      <li><a href="writing.html">Writing</a></li>
      <li><a href="docs\Ian_Peitzsch_CV.pdf" target="_blank">CV</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-md-6">
		<img class="img-responsive" src="images/cropped_profileImage.png" style="width: 315px; height: 350px;" scrolling="no" frameBorder="0" ></iframe>
    </div>
    <div class="col-md-6">
		<h3>Ian Peitzsch</h3>
		Email: <a href="mailto: ian.peitzsch@nsf-shrec.org">ian.peitzsch@nsf-shrec.org</a><br>
		Ph.D. Student, University of Pittsburgh<br>
		M.S. in Electrical and Computer Engineering, University of Pittsburgh<br>
		B.S. in Computer Science and Mathematics, Stony Brook University<br>
		<a href="https://github.com/ipeitzsch">My GitHub</a><br>
		<a href="https://www.linkedin.com/in/ian-peitzsch/">My LinkedIn</a>
	</div>
  </div>
  <hr>

  <div class="row">
    <div class="col-md-6">
      <h3>Bio</h3>
       <p>I am graduate from Stony Brook University, where I majored in computer science and mathematics. Currently I am pursuing a PhD in electrical and computer engineering at University of Pittsburgh. My research interests include low level systems, space computing, high performance computing, and alternative machine learning methods.</p>
	  <p>In the past, I worked on the Stony Brook Assembler and Run-time Simulator (STARS). STARS is a MIPS Assembly simulator that is inspired by the MARS simulator. Additionally, I have worked with the Universities Space Research Association (USRA) and NASA to aid with making testing simulation software for NASA's Independent Verification & Validation Facility in Fairmont, WV. I have also done research at Auburn University's REU Site on Smart UAVs where I helped develop and test a new method of making 3D scans of environments using UAVs and LiDAR. Additionally, I worked with Stony Brook University's BME Department to make 2 Android Apps that were both focused on health tracking. My team and I presented a poster for one of the apps at the NEBEC 2018 conference at Drexel University.</p>
    </div>
    <div class="col-md-6">
    <h3>Skills</h3>
		<ul>
		<li>Programming Languages: C, Python, Perl, Java, MySQL</li>
		<li>Not Quite Programming Languages: LaTeX, Basic HTML</li>
		</ul>
	<h3>Experience</h3>
		<ul>
		<li>Intern, USRA, May 2021-July2021</li>
		<li>Undergraduate Researcher, Stony Brook University, August 2019-May 2021</li>
		<li>Hardware Emulation Intern, USRA, May 2020-July 2020</li>
		<li>Undergraduate Researcher, Auburn University, May 2019-July 2019</li>
		<li>Undergraduate Teaching Assistant, Stony Brook University, August 2018-May 2019</li>
		<li>Undergraduate Researcher, Stony Brook University, October 2017-May 2019</li>
		</ul>
    </div>
  </div>
</div>
